# ImmtableDemo

./: .gitignore  README.md  pom.xml
src/main/java/org/yqj/immutables/demo/: BootDemoApplication.java  DemoBanner.java  RunCommanLine.java
src/main/java/org/yqj/immutables/demo/starter/: FoobarBean.java  FoobarValue.java  FoobarValueMain.java  Tuple.java  TupleValueMain.java
src/main/java/org/yqj/immutables/demo/starter/include/: IncludedAnnotations.java
src/main/java/org/yqj/immutables/demo/starter/style/: Person.java  StagePerson.java
